<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/informacion.css">
</head>
<body>
    <h1 class="tituloInfo">Información del Grupo 01</h1>
    <p class="info">
        Somos el equipo número 01 de la materia de desarrollo de aplicaciones web.
        Somos 6 integrantes entre ellos el líder se llama Paul Cabrera. Este es el sexto taller que realizamos y el ingeniero a cargo de la asignatura se llama Byron.   
    </p>
    <p class="info">
        <b>Habilidades del grupo: </b> Eficiencia, buena dirección, cada integrante saca provecho de sus fortalezas, respeto, velocidad, entre otras. 
    </p>
    <img src="imagenes/fotoAplicaciones.jpg" alt="">
</body>
</html>